# .env
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
RECIPIENT_EMAIL=laznier@projectmanagerhelper.com
OPENAI_API_KEY=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
ALPHA_VANTAGE_API_KEY=AZ5DWB3GM3WMPJ
