# .env
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
RECIPIENT_EMAIL=laznier@projectmanagerhelper.com
OPENAI_API_KEY=
ALPHA_VANTAGE_API_KEY=AZ5DWB3GM3WMPJ
